# Description of topologies with examples
#
#

8node-ring1_	... same as 8node-ring_, with renamed node A->1, B->2, etc
	Example:
	python3 topology_change.py 75 -t topologies/8node-ring1_t0.yml topologies/8node-ring1_t1.yml -e 8 10

square_		... simple square topology

